<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Page Academia</title>
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo">Academy Coliseum</h1>
            <nav class="header-menu">
               <ul class="list-itens">
                   <li><a href="#">home</a></li>
                   <li><a href="#">serviços</a></li>
                   <li><a href="#">aula</a></li>
                   <li><a href="#">agenda</a></li>
                   <li><a href="#">contatos</a></li>
                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               </ul> 
            </nav>
        </div>
    </header>
    <main>
        <div class="main-content">
            <h1 class="primary-text">O sucesso começa na mente. Visualize, acredite, alcance.</h1>
            <h2 class="second-text">JUNTE-SE A NÓS E MUDE DE VIDA E TALVEZ CONHEÇA THE ROCK</h2>
            <div class="btns">
                <button class="btn-exp">Agendar aula de demonstração</button>
                <button class="btn-personal">Consultar um personal trainer</button>
            </div>
        </div>
    </main>
</body>
</html>
